#\u300Ecomments\u300FUpdate key\uFF1Aplugin.clone
#Sat Dec 09 09:17:14 ICT 2023
plugin.clone=true
plugin.countryCode=CN,HK,US
plugin.languageDir=/lib/res
plugin.languages=zh-Hans,zh-Hant,en
plugin.needTranslate=true
plugin.rawLanguage=en
