#\u300Ecomments\u300FUpdate key\uFF1Aplugin.modelType
#Fri Apr 29 11:53:17 ICT 2022
plugin.languageDir=/lib/res
plugin.rawLanguage=en
plugin.needTranslate=true
plugin.languages=zh-Hans,zh-Hant,en
plugin.modelType=.dart
plugin.countryCode=CN,HK,US
